create database board;

use board;

create table user(
   _id int not null AUTO_INCREMENT,
   userid text not null,
   nickname text not null,
   priority int not null,
   password text not null,
   email text,
   portrait blob,
   token text,
   registertime text,
   PRIMARY KEY (_id)
);

create table msg(
   _id int not null AUTO_INCREMENT,
   userid text not null,
   content text not null,
   time text not null,
   haspics int not null,
   pics MediumBlob,
   PRIMARY KEY (_id)
);

select * from user;
select * from msg;

insert into user (userid,nickname,priority,password,email,registertime) values (10001,'wcf',2,'E10ADC3949BA59ABBE56E057F20F883E','1533144693@qq.com','2019-01-05 10:49');
insert into user (userid,nickname,priority,password,email,registertime) values (10002,'cht',2,'E10ADC3949BA59ABBE56E057F20F883E','t1542462994@outlook.com','2019-01-05 10:53');

insert into msg (userid,content,time,haspics) values (10001,'helloworld','2019-01-05 10:53',0);

//更改字段类型
alter table user modify column email text;
//更新数据
UPDATE user SET token='018ccf2254aa419faede1f7678c1360d' WHERE userid='10001';
//获取倒数第一条记录
select * from user order by _id DESC limit 1；
//删除记录
delete from user where password='21435423';

